<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> My forst Bitstarter </title>
		<link type="text/css" rel="stylesheet" href="https://d396quisz40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
		<style type="text/css">
			body {
				padding-top:20px;
				padding-bottom: 40px;
			}
			.container {
				width: 960px;
			}
			p.lead {
				padding-top: 15px;
			}
			.navigation, .pitch, .section1, .section2, .faq, .footer {
				padding: 10px 0px 10px 0px;
			}
			.video {
				/* internal borders tem 1 pixel, então é preciso somar 4 x 1 px aos 120 pixels */
				height: 124px;
				line-height: 124px;
			}
			.thermomether, .order, .social {
				height: 40px;
				line-height: 40px;
			}
			div.row {
				border: 1px solid;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row navigation">
				<div class="span2 logo">
					Logo
				</div>
				<div class="span6 blank">
					Blank
				</div>
				<div class="span4 about">
					About
				</div>
			</div>
			<div class="row heading">
				<div class="span12">
					<h1> Bitstarter Title </h1>
				</div>
			</div>
	</body>
</html>
